<!DOCTYPE html>
<html>
    <head>
      <style type = "text/css">
            body{
                margin: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 17, 0.801);
            }
            #phaser-app {
                margin: 0 auto;
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                width: 100%;
		        height: 100%;
            }
            canvas {
                width: 100%;
		        height: 100%;
            }

            #fullscreen {
                position: absolute;
                top: 10px;
                right: 20px;
                background-color: rgba(255, 255, 255, 0.4);
                color: black;
                border-radius: 7px;
                border:rgba(0, 0, 17, 0.801);
                opacity: 0.9;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #fullscreen:hover {
                opacity: 1;
                cursor: pointer;
            }
        </style>
        <title>Quakky</title>
        <script src="lib/phaser.min.js"></script>
        <script src="src/scenes/preload.scene.js"></script>
        <script src="src/scenes/play.scene.js"></script>
        <script src="src/sprites/player.sprite.js"></script>
        <script src="src/sprites/pillarTop.sprite.js"></script>
        <script src="src/sprites/pillarBottom.sprite.js"></script>
        <script src="src/game.js"></script>
    </head>
    <body>
        <button id="fullscreen">
            fullscreen
        </button>
        <div id="game-app"></div>

        <script>
            const fullscreen = document.querySelector('#fullscreen');
            fullscreen.addEventListener('click', () => {
                const canvas = document.querySelector('canvas');
                canvas.requestFullscreen();
            });
        </script>
    </body>
</html>
